# Configuration du serveur
PORT=3001
NODE_ENV=development

# Configuration MongoDB
MONGODB_URI=mongodb+srv://hotel_manager_user:HotelManager2024!@cluster0.crc0bhb.mongodb.net/hotel-manager?retryWrites=true&w=majority&appName=Cluster0

# Configuration JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# Configuration de sécurité
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configuration CORS
CORS_ORIGIN=http://localhost:5173

# Configuration des logs
LOG_LEVEL=debug













































